# xuecheng-plus-parent

./: .gitignore  README.md  pom.xml
api-test/: xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-media-api.http  xc-search-api.http
db/: xc-nacos.sql  xcplus_content.sql  xcplus_learning.sql  xcplus_media.sql  xcplus_orders.sql  xcplus_system.sql  xcplus_users.sql
docx/: hosts.txt  mysqlBackup.sh  nginx.conf  说明.md  说明.txt
nacos_config_export/xuecheng-plus-common/: feign-dev.yaml  freemarker-config-dev.yaml  logging-dev.yaml  rabbitmq-dev.yaml  swagger-dev.yaml
nacos_config_export/xuecheng-plus-project/: auth-service-dev.yaml  checkcode-dev.yaml  content-api-dev.yaml  content-service-dev.yaml  gateway-dev.yaml  learning-api-dev.yaml  learning-service-dev.yaml  media-api-dev.yaml  media-service-dev.yaml  message-service-dev.yaml  orders-api-dev.yaml  orders-service-dev.yaml  search-dev.yaml  system-api-dev.yaml  (+1 more)
project-xczx2-portal-vue-ts/: .env  package-lock.json  package.json
xc-ui-pc-static-portal/: findpassword.html  register.html  sign.html  wxsign.html
xuecheng-plus-auth/: pom.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: ResouceServerConfig.java  TokenConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/controller/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  FreemarkerController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/util/: SecurityUtil.java  XcUser.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CoursePublish.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/model/dto/: QueryCourseParamsDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/model/po/: CourseBase.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/jobhandler/: CoursePublishTask.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/mapper/: CourseCategoryMapper.xml  TeachplanMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: XCContentTest.java
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-learning/: pom.xml
xuecheng-plus-media/: pom.xml
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-nacos/: pom.xml
xuecheng-plus-orders/: pom.xml
xuecheng-plus-search/: pom.xml
(+126 files in other folders)
