worker_processes  1;

events {
    worker_connections  1024;
}

# /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal/
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

     #文件服务
    upstream fileserver{
        server 139.198.181.54:9000 weight=10;
    }

    #前端开发服务
    upstream uidevserver{
        server 127.0.0.1:8601 weight=10;
    }

    #后台网关
    upstream gatewayserver{
        server 127.0.0.1:63010 weight=10;
    }

    server {
        listen       80;
        server_name  www.51xuecheng.cn localhost;
        ssi on;
        ssi_silent_errors on;
   
        location / {
            # root   html;
            alias /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal/;
            index  index.html index.htm;
            # proxy_pass   http://uidevserver;
        }

        location /static/img/ {
            alias /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal/img/;
            # index  index.html index.htm;
        }

        location /static/css/ {
            alias /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal/css/;
        }

        location /static/js/ {
            alias /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal/js/;
        }

        location /static/plugins/ {
            alias /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal/plugins/;
            add_header Access-Control-Allow-Origin http://ucenter.51xuecheng.cn;  
            add_header Access-Control-Allow-Credentials true;  
            add_header Access-Control-Allow-Methods GET;
        }

        location /plugins/ {
            alias /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal/plugins/;
        }

        location /course/preview/learning.html {
                alias /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal/course/learning.html;
        }
        location /course/search.html {  
                root   /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal;
        }
        location /course/learning.html {  
                root   /Users/lizhenghang/workspace/front/xuecheng-plus/xc-ui-pc-static-portal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /api/ {
            proxy_pass http://gatewayserver/;
        }

        #openapi
        location /open/content/ {
            proxy_pass http://gatewayserver/content/open/;
        } 
        location /open/media/ {
            proxy_pass http://gatewayserver/media/open/;
        } 

    }

    server {
        listen       80;
        server_name  file.51xuecheng.cn;
        #charset koi8-r;
        ssi on;
        ssi_silent_errors on;
        location /video {
            proxy_pass   http://fileserver;
        }

        location /mediafiles {
            proxy_pass   http://fileserver;
        }
    }

    server {
        listen       80;
        server_name  teacher.51xuecheng.cn;
        #charset koi8-r;
        client_max_body_size 90000m;
        ssi on;
        ssi_silent_errors on;
        location / {
            proxy_pass   http://uidevserver;
        }

        location /api/ {
            proxy_pass   http://gatewayserver/;
        }
    }

}
